ca<style>
html,body, p, h1, h2, h3{
	width:100%;
	margin:0;
	padding:0;
	font-family: calibri;
}

.complete-body{
	font-family: calibri;
}
.second{
	display: inline-block;
	position: relative;
	height: auto;
	width: 100%;
	padding-bottom:40px;	
}
.second-head{
	display: inline-block;
	margin-left: -8px;
	 background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	font-family: calibri;
	width: 100%;
	height: 115px;
	margin-top: 10px;
	padding-top: 18px;
}
.second h1{
	color: white;
	margin-top: 10px;
	font-size: 48px;
	font-weight: 400;
	margin-left: 200px;
}
.second p{
	padding-top:25px;
	line-height: 22px;
	color: #333;
	word-spacing: 5px;
	width:100%;	
	font-size: 17px;
	text-align: justify;
}
.second img{
	height:370px;
}
.box{
	
	height:180px;
}
.box p{
	color:black;
	margin-left:150px;
	margin-top:-80px;
}
.box:hover{
	background-color:#eb6779;
}
.box img{
	width:100px;
	height:100px;
}

.auto3 h1{
	font-family:calibri;
	padding-bottom:20px;
	border-bottom:1px solid black;
	margin-bottom:40px;	
}	
.auto31{
	padding-right: 30px;
	border-right:1px solid black;
	position: relative;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 10s; 
  animation-name: example;
  animation-duration: 10s;
}
.auto32{
		position: relative;
  -webkit-animation-name: exam; 
  -webkit-animation-duration: 10s; 
  animation-name: exam;
  animation-duration: 10s;
}	
.auto32 img{
	width:90%;
	height:auto;
}	
.auto33{
			position: relative;
  -webkit-animation-name: exam; 
  -webkit-animation-duration: 10s; 
  animation-name: exam;
  animation-duration: 10s;
margin-left:80px;

}	
.auto33 a{
	display:inline-block;
	font-size:30px;
	margin-bottom:20px;
}	
.auto34{
			position: relative;
  -webkit-animation-name: exam; 
  -webkit-animation-duration: 10s; 
  animation-name: exam;
  animation-duration: 10s;
width:100%;
height:auto;	
	margin-bottom:80px;
}	
.auto34 h1{
		border-bottom:none;
		font-family:italic;
		margin-bottom:20px;
		padding:0px;
}	
.auto34 h4{
	font-size:25px;
		color:grey;
		margin-bottom:15px;
}	
.auto34 p{
		font-size:18px;
		text-align:justify;
		font-weight:400;
		
}
.inside_four{
	margin-top:28px;
	 background: blue;
	
}
.inside_four h1{
	margin-top:15px;
	font-size:22px;
	color:black;
}
.button{
	background-color:#dbb430;
}
.inside_five{
	background:#dbb430;
}
.inside_five h1{
	text-align:center;
	font-size:32px;
}
.inside_five h2{
	text-align:justify;
	font-size:18px;
	
}